<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alizahasan.cfpcalculator.SuggestionActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="374dp"
        android:layout_height="504dp"
        android:text="How can we reduce our Carbon footprint? By Car :walking, public transport and carpooling can drastically reduce CO2 emissions.Driving a low carbon vehicle By Air Travel: If travelling by plane, travel short distances.It’s better to travel with economy classes it reduces CO2 emissions he same way public transport does. By Food: Eat locally produced  and organic food. transporting food depends General : Reuse and recycle. support clean energy resources "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>
