<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alizahasan.cfpcalculator.car">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you drive a fuel car:"
        android:textColor="@android:style/Theme.Black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the mileage on your car today?"
        android:textColor="@android:style/Theme.Black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the mileage on your car three month from when you entered your mileage above?"
        android:textColor="@android:style/Theme.Black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp"/>

    <EditText
        android:id="@+id/todayMileage"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp"/>

    <EditText
        android:id="@+id/laterMileage"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp"/>
</android.support.constraint.ConstraintLayout>