<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alizahasan.cfpcalculator.AboutusActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:text="We are innovative, passiontate group of girls who take initiatives."
        android:textColor="@android:style/Theme.Black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>