<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alizahasan.cfpcalculator.stove">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:text="kwh"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="121dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:text="m^3"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="164dp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:text="kwh"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="239dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:text="m^3"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="277dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:text="To keep track of the carbon released from energy and gas, we need to know your monthly gas
and electricity bills for 3 month."
        android:textColor="@android:style/Theme.Black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp"/>

    <EditText
        android:id="@+id/Ebill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 1 electrisity bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp"/>

    <EditText
        android:id="@+id/gass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 1 gas bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp"/>

    <EditText
        android:id="@+id/Ebill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 2 electric bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp"/>

    <EditText
        android:id="@+id/gas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 2 gas bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="274dp"/>

    <EditText
        android:id="@+id/Ebill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 3 electric bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp"/>

    <EditText
        android:id="@+id/gas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month 3 gas bill"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="407dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:text="kwh"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="364dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:text="m^3"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="407dp"/>
</android.support.constraint.ConstraintLayout>